upstream loadbalancerusers {
    server 172.17.0.1:3008 weight=5;
    server 172.17.0.1:3009 weight=5;
}

upstream loadbalancerlogs {
    server 172.17.0.1:3005 weight=5;
    server 172.17.0.1:3006 weight=5;
}

server {
    location /users-api/ {
        proxy_pass http://loadbalancerusers;
    }

    location /logger-api/ {
        proxy_pass http://loadbalancerlogs;
    }
}